
{
    "PoliciesFolder": ".",
    "EnvironmentsFolder": "Environments",
    "Environments": [
        {
            "Name": "Production",
            "Production": false,
            "Tenant": "identitysamplesb2c.onmicrosoft.com",
            "PolicySettings" : {
                "IdentityExperienceFrameworkAppId": "5d2382b1-ecbb-4921-863d-cd0ecc10f035",
                "ProxyIdentityExperienceFrameworkAppId": "30710d2c-d51f-4bfd-b530-b40608e3fa04"
            }
        }
    ]
}